# semestrovaya

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/chat/common/: CommandType.java
src/main/java/chat/client/: ChatController.java  ClientApp.java  Network.java
src/main/java/chat/client/config/: ClientConfig.java
src/main/java/chat/client/controller/: AlertDialogController.java  ChatController.java  LoginController.java  UsersListController.java
src/main/java/chat/client/exception/: ConnectionException.java
src/main/java/chat/client/model/: Network.java
src/main/java/chat/client/util/: AppIcon.java
src/main/java/chat/common/: CommandType.java  Config.java  Message.java
src/main/java/chat/common/validation/: RegistrationValidator.java
src/main/java/chat/server/: AuthService.java  ClientHandler.java  Database.java  ServerApp.java  TestClient.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/fxml/: alert_dialog.fxml  chat.fxml  login.fxml  users_list.fxml
